--- 

-  name: Install the gnupg
   apt: name={{ item }} state=latest update_cache=true
   loop: [gnupg, software-properties-common, wget, gpg]

# -  name: install hashicorps gpg keys
#    script:
#        cmd: wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

-  name: Download gpg package
   get_url: 
      url: https://apt.releases.hashicorp.com/gpg 
      dest: "{{ project_dir }}" 
      mode: 755

-  name: install hashicorps gpg keys
   shell: gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg 
   become: yes


-  name: verify the keys fingerprint 
   become: yes
   script:
      cmd: gpg --no-default-keyring --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint


# -  name: Add the official HashiCorp repository to your system 
#    script:
#        cmd: echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list

-  name: Add the official HashiCorp repository to your system 
   become: yes
   shell: echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list


-  name: Update apt packages
   apt:
      update_cache: yes
      cache_valid_time: 86400 #One day

-  name: Install the terraform
   apt: name=terraform state=latest update_cache=true

...